<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SPT_LoadBundleEvenFaster.Plugin</RootNamespace>
    <Nullable>disable</Nullable>
    <Authors>SPT</Authors>
    <Copyright></Copyright>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Configurations>Debug;Release;Package</Configurations>
    <Version>$(AssemblyVersion)</Version>
    <LangVersion>latest</LangVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="spt-core">
      <HintPath>..\References\Client\spt-core.dll</HintPath>
    </Reference>
    <Reference Include="spt-custom">
      <HintPath>..\References\Client\spt-custom.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\References\Client\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\References\Client\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>..\References\Client\spt-common.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>..\References\Client\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References\Client\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\References\Client\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>..\References\Client\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity, Version=1.0.0.4, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Client\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Client\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Client\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Client\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\References\Client\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Client\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\References\Client\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Client\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\References\Client\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Client\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Client\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\crc32_dll\tests\csharp\libcrc32_pclmulqdq.dll" Condition="Exists('..\crc32_dll\tests\csharp\libcrc32_pclmulqdq.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="GeneratePluginInfo" BeforeTargets="BeforeCompile">
    <WriteLinesToFile File="$(IntermediateOutputPath)PluginInfo.cs" Overwrite="true" Lines="namespace SPT_LoadBundleEvenFaster.Plugin { public static class PluginInfo { public const string PLUGIN_VERSION = &quot;$(AssemblyVersion)&quot;%3B } }" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)PluginInfo.cs" />
    </ItemGroup>
  </Target>

  <Target Name="CopyArtifacts" AfterTargets="Build">
    <ItemGroup>
      <Dlls Include="$(OutDir)SPT_LoadBundleEvenFaster.Plugin.dll" />
    </ItemGroup>
    <!-- create plugin folder that mirrors BepInEx plugin layout -->
    <MakeDir Directories="$(ProjectDir)artifact\s8_SPT_LoadBundleEvenFaster" />
    <Copy SourceFiles="@(Dlls)" DestinationFolder="$(ProjectDir)artifact\s8_SPT_LoadBundleEvenFaster" />
  </Target>
</Project>